
@font-face{
    font-family: 'Harmonia2'; src: url(/fonts/Harmonia\ Sans\ W01\ Regular.otf);
    font-weight: regular;
    }
@font-face{
    font-family: 'Harmonia'; src: url(/fonts/Harmonia\ Sans\ W01\ Bold.otf);
    font-weight: bold;
}

/* ESTILOS GENERALES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
h1{
    font-family:'Harmonia';
    font-weight: 900;
    text-transform: uppercase;
    color:white;
    font-size: 50px;
    text-shadow: 2px 3px 15px rgba(0, 0, 0 , 0.3)}

h2{font-family: 'Harmonia2';
    font-size: 40px;
    font-weight: 300;

}
h3{
    font-family: 'Harmonia';
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .029em;
}
h4{
    font-family: 'Harmonia2';
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: .059em;
    text-decoration: none;
    color: #000000;

}

button{
    border: black;
    display: inline-block;
    padding: 8px 15px;
    background-color: white;
    transition: transform .25s ease-out;
    border-width: 2px;
    border-style: solid;
    letter-spacing: .012em;
    box-shadow: 3px 3px #000;
}

a{
font-family:'Harmonia2';
letter-spacing: .09em;
}

button:hover{
transform: scale(1.04);
}

button a{
    text-decoration: none;
    color: black;
    font-family: 'Harmonia';
    letter-spacing: .075em; 
}

input{
    border-style: solid black;
    font-family:'Harmonia2';
    height: 30px;
    width: 180px;
    height: 30px;
    font-family: 'Harmonia2';
    padding-left: 10px;
    }

body{
    font-family: 'Harmonia2';}

/* HEADER */

.logo{
    width: 70px;
}

header{
    background-color: #000000;
    height: 120px;
    align-content: center;
}

nav{    
    margin: auto;
    font-size: 20px;
}

nav ul li{
    font-family:'Harmoni';
    font-size: small;    
    letter-spacing: .075em; 
}
.menu-horizontal{
    list-style: none;
    display: flex;
}
.container-header{
    justify-content: end;
}
.menu-horizontal li a{
    display: block;
    padding: 0 40px;
    color:white;
    font-weight: 600;  
    letter-spacing: .15em; 
}
.menu-horizontal li:hover{
    color: white;
    scale: 1.02;
}

.menu-horizontal li:hover {
    display: block;
}

/* CONTAINER-HOME */

.contenedor-home{
    background-image: url(/assets/img/container-home.jpg);
    background-size: cover;
    height: 550px;
    width: 100%;
    align-content: end;
    }

.container-home div{
    display: inline-block;
    position: relative;
    z-index: 2;
    margin: 30px 80px;
    height: 200px;
    width: 550px;
}
    
/* CSS PRODUCTOS DESTACADOS HOME */

.SectionDestacados{
    display:grid;
    justify-items: center;
    padding: 30px 0 50px 0;
    align-content:flex-start;
}
.SectionDestacados h3{
    padding-left: 9px;
}

.SectionDestacados .nombreDestacados h4{ 
    font-family: 'Harmonia2';
    color: #000;
    font-weight: 700;
    text-decoration: none;
    padding-left: 4px;
}
.SectionDestacados .txtDestacados p{
    padding-right: 3px;
    font-family: 'Harmonia2';
    color: #000;
    text-decoration: none;    
}
.ProductosDestacados {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    height: 500px;
    align-items: center;
}
.ProductosDestacados button{
    width: 150px;
}
.imgDestacados img {
    width: 100%;;
     }
          
.Destacados:hover{
    transform: scale(1.02);
}
.Destacados{
    height: 110px;
    }     

    @media (max-width: 768px){
        
.SectionDestacados{
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-content:flex-start;
    
}

.SectionDestacados .txtDestacados p{
    padding-right: 3px;
    font-family: 'Harmonia2';
    color: #000;   
}
.ProductosDestacados {
    display: flex;flex-direction: column;
    gap: 35px;
    height: auto;
    align-items: center;
    
    
}
.ProductosDestacados button{
    margin-bottom: 30px;
}
      }      

  
/* CSS TEXT HOME */

.SectionTextHome {
    background-color: rgb(239, 239, 239);
    display: flex;
}
.SectionTextHome h4{
    font-size: 35px;
    font-weight: 400;
}
.SectionTextHome img{
    width: 50vw;
    height: 550px;
    background-size: contain;
    background-repeat: no-repeat;
    object-fit: cover;
}
.SectionTextHome p{
    padding: 0 50px;
    justify-content: center;
    align-items: center;
    justify-items:center ;
    align-content: center;
}
.contenido-TextHome{ 
    text-align: center;
    align-content: center;
    padding: 0 50px;
}
.contenido-TextHome button{
    font-weight: 600;
}

@media (max-width: 768px){

    
.SectionTextHome {
    flex-direction: column;
}

.SectionTextHome img{
    width: 100vw;
    height: 550px;
}
.SectionTextHome p{
    font-size: medium;
    justify-content: center;
    align-items: center;
    justify-items:center ;
    align-content: center;
}
.contenido-TextHome{ 
    text-align: center;
    align-content: center;
    padding: 50px 12px;
}

}
/* CSS COLECCIONES HOME */

.SectionColeccionesHome{
    padding: 70px 0 ; 
}
.SectionColeccionesHome h3{
    text-align: center;
    text-justify: center;
    padding-bottom:30px;
}

.Coleccionesgrid-item h4{
    font-weight: 800;
    font-size: 22px;     
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.Coleccionesgrid-item{
    padding-left: 10px;
    align-content:end;
    font-weight: 700;}

.Coleccionesgrid-item:hover  {
    transform: scale(1.01);
    cursor: pointer;

} 
.grid-container-Colecciones{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 295px 295px;
    grid-template-areas: 
    "item1 item2 item4"
    "item1 item3 item5";
    gap: 15px;
}
.textoColecciones{
    display: flex;
    align-items: center;
    justify-content:start;
    align-content:end;
    justify-items: end;
}

#img1{
    grid-area: item1;
    background-image: url(/assets/img/Macetas.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    }

#img2{
    grid-area: item2;
    background-image: url(/assets/img/Bandejas.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}
#img3{
    grid-area: item3;
    background-image: url(/assets/img/Joyeros.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}
#img4{
    grid-area: item4;
    background-image: url(/assets/img/Lamparas.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}
#img5{
    grid-area: item5;
    background-image: url(/assets/img/Relojes.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}

@media (max-width:768px){

    .SectionColeccionesHome{
        padding: 70px 15px ;
   }
    
    .Coleccionesgrid-item h4{
        font-weight: 800;
        font-size: 22px;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }
    .Coleccionesgrid-item{
        padding-left: 10px;
        align-content:end;
        font-weight: 700;}
    
    .Coleccionesgrid-item:hover  {
        transform: scale(1.01);
        cursor: pointer;
    
    } 
    .grid-container-Colecciones{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 355px 185px 185px;
        grid-template-areas: 
        "item1 item1"
        "item2 item3"
        "item4 item5";
        gap: 15px;
    }
}

/* CSS NEWSLETTER HOME */

.SectionNewsletter{
    background-image: url(/assets/img/Newsletter.jpg);
    object-fit: cover;
    height: 269px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
}
    
.container-Newsletter{
    background-color: white;
    display: block;
    width: 750px;
    height: 190px;  
}

.contenidoNewsletter{
    margin: 18px;
    text-align: center;
}
.contenidoNewsletter h4{
    font-size: 23px;
    letter-spacing: .055em; 
}
.contenidoNewsletter input{
    border-color: #000;
    width: 275px;
    height: 30px;
    font-family: 'Harmonia2';
    padding-left: 10px;
}

.contenidoNewsletter button{
    font-family: 'Harmonia';
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .075em; 

}

@media (max-width:768px){
    .SectionNewsletter{
        display: flex;
        flex-direction: column;
        height: 310px;
        background-repeat: no-repeat;
    }
        
    .container-Newsletter{
        background-color: white;
        display: block;
        width: 440px;
        height: 260px;  
    }
    
    .contenidoNewsletter input{
        width: 275px;
        height: 30px;
        margin-bottom: 10px;
    }
    
    .contenidoNewsletter button{
        font-family: 'Harmonia';
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .075em; 
    }
}

/* CSS FOOTER*/ 

footer{
    background-color: #000000;
    display: flex;
    height: 280px;
    justify-content: center;
    align-items: center;
}

footer .pie-pagina{
    width: 100%;
    background-color: black;
    align-items: center;
}
.pie-pagina .Grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
}
.pie-pagina .Grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .Grupo-1 figure img{
    width: 120px;
}
.pie-pagina .Grupo-1 .box h6{
    color: white;
    text-transform: uppercase;
    letter-spacing: .059em;
    padding-bottom: 10px;
}
.pie-pagina .Grupo-1 .navfooter{
    display: flex;
    justify-content:space-around;
}
.pie-pagina .Grupo-1 .rrss{
    display: block;
    color: white;   
    text-align: center;
    align-content: center;
    align-items: center;
}
.pie-pagina .Grupo-1 .red-social{
    padding-left: 30px;
    color: white;    
    text-align: center;
} 
.pie-pagina .Grupo-1 .red-social a{
    margin-right: 25px;
}

.pie-pagina .Grupo-1 ul {
    color: white;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

@media (max-width:768px){

    footer{
        background-color: #000000;
        display: flex;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    
    .pie-pagina .Grupo-1{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:20px;
    }
    
    .pie-pagina .Grupo-1 figure img{
        width: 150px;
    }

}

/* CSS WORKSHOPS */

.hero-workshops{
    background-image: url(./assets/img/146.jpg);
    background-size: cover;
    height:380px;
    width: 100%;
    align-items: center;
}

/*  CSS PAGE STUDIO  */

.SectionEstudio{
    padding: 40px 0;
}

.hero-studio{
    background-image: url(/assets/img/heroStudio.jpg);
    background-size: cover;
    background-position:unset;
    height:380px;
    width: 100%;
    text-align: center;
    align-content: center;
    text-justify: center;
}

.grid-container-Estudio{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 295px 295px;
    grid-template-areas: 
    "item1 item2 item4"
    "item1 item3 item4";
    gap: 10px;
}
#Studio1{
    grid-area: item1;
    background-image: url(/assets/img/studio1.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    }

#Studio2{
    grid-area: item2;
    background-image: url(/assets/img/studio2.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    }

#Studio3{
    grid-area: item3;
    background-image: url(/assets/img/studio3.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}

#Studio4{
    grid-area: item4;
    background-color:  rgb(239, 239, 239);
    background-size:cover;
    background-repeat: no-repeat;
}

.txtStudio{
    font-size: larger;
    padding: 0 65px;
    text-align: center;
    align-content: center;
    row-gap: 15px;
}
@media (max-width:768px){
    
.SectionEstudio{
    padding: 10px 0;
}

.hero-studio{
    background-image: url(/assets/img/heroStudio.jpg);
    background-size: cover;
    height:180px;
    width: 100%;
    text-align: center;
    text-justify: center;
}

.grid-container-Estudio{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 295px 455px;
    grid-template-areas: 
    "item2 item2 item2"
    "item4 item4 item4";
    gap: 0;
}
.txtStudio{
    font-size: medium;
    padding: 0 40px;
    text-align: center;
    align-content: center;
    row-gap: 15px;
}
}